# banking_app_kotlin_with_view

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: BankingApp.kt  MainActivity.kt
app/src/main/java/com/example/bankingapp/adaptors/: AccountItemAdaptor.kt  SettingContentAdaptor.kt  TransactionItemAdaptor.kt  VisaCardAdaptor.kt
app/src/main/java/com/example/bankingapp/adaptors/ui_state/: AccountUiState.kt  TransactionUiState.kt
app/src/main/java/com/example/bankingapp/data/: BaseViewModel.kt  TokenViewModel.kt
app/src/main/java/com/example/bankingapp/data/models/: AccountItem.kt  AccountModel.kt  SettingModel.kt  TransactionItem.kt  VisaCardModel.kt
app/src/main/java/com/example/bankingapp/data/repository/: AccountRepository.kt  AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bankingapp/di/: NetworkModule.kt
app/src/main/java/com/example/bankingapp/network/api/: AuthApiService.kt  MainApiService.kt
app/src/main/java/com/example/bankingapp/network/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/example/bankingapp/network/model/: ApiRequestFlow.kt  ApiResponse.kt  AuthToken.kt  CreateAccountRequest.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  PageAccountResponse.kt  PageTransactionResponse.kt  RefreshTokenResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  Transaction.kt  TransactionModel.kt  TransactionResponse.kt  TransferRequest.kt  TransferResponse.kt
app/src/main/java/com/example/bankingapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bankingapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bankingapp/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/example/bankingapp/ui/componets/: TextInputView.kt
app/src/main/java/com/example/bankingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bankingapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bankingapp/ui/transactions/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/bankingapp/utils/: TokenManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: action_btn_bg.xml  acttive_action_button.xml  card_bg.xml  card_payment.xml  expense.xml  found_transfer.xml  income.xml  make_payment_bg.xml  nav_item_colors.xml  resized_bill.xml  resized_more.xml  resized_recharge.xml  resized_send.xml  salary.xml  tab_incicator_selected.xml  tab_indicator_selector.xml  top_left_raduis_bg.xml  visa_card_background.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  due_paymet_card.xml  error_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  loading_item.xml  setting_content.xml  setting_item.xml  transaction_item.xml  view_custom_button.xml  view_text_input.xml  visa_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
